{
    "consumer_key": "KqNO5m86UkbVYxXUMqvWALvGR",
    "consumer_secret": "WKuyEKZgcUgS2TPfTLX3fgOTGfxDQk6FRybPjjaUdfDhTfoXDd",
    "access_token": "3048520811-TSY0b1JEqdS6Ek7uOX00HbmI1U0ocoZ8pQGJ8vY",
    "access_token_secret": "r5oR1LSLCW2u8eSQMoRroImDotkVcnFVF6VkaeG22fXBz"
}

